# description section (required)
[description] 
name       : pemfc
author     : GF
executable : pemfc

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, basic doesn't have dependencies
OpDiff_Matricial_PEMFC: ./OpDiff_Matricial_PEMFC
# fermeture: ./Fermeture
