# description section (required)
[description] 
name       : OpDiff_Matricial_PEMFC   # name of the project    (required)
author     : Stephane Veys  # author of the project  (optional, not used)
executable : OpDiff_Matricial_PEMFC   # name of the executable

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, basic doesn't have dependencies
